# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWZlbGluZS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TGSGXM5DEnlW6JiBVHM3mBqpaIc13lJZC2UdcEeDR9

# Database
DATABASE_URL="postgresql://neondb_owner:sey9Y7WikOIh@ep-still-cell-a5a55hs5.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Solana RPC (optional - defaults to devnet)
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
